[1]
label = rules_datasets_eval
model_type = spert
model_path = E:\NLP\NER_RE\spert-master\scripts\data\save\rules_datasets_train\tempDir\final_model
tokenizer_path = E:\NLP\NER_RE\spert-master\scripts\data\save\rules_datasets_train\tempDir\final_model
dataset_path = E:\NLP\NER_RE\spert-master\scripts\data\rules_datasets\splitedData\add_words_entity\reData_withCate_conll04_noFold_withoutTag_merge_addWords_6entity_eval.json
types_path = E:\NLP\NER_RE\spert-master\scripts\data\rules_datasets\splitedData\add_words_entity\rules_datasets_types_sameWithOpenDomain.json
eval_batch_size = 1
rel_filter_threshold = 0.7
size_embedding = 50
prop_drop = 0.1
max_span_size = 5
store_predictions = false
store_examples = false
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/evalTest