[1]
label = rules_datasets_train
model_type = cival_wospert
model_path = E:\NLP\NER_RE\Cival_woSpert\model\chinese_L-12_H-768_A-12
tokenizer_path = E:\NLP\NER_RE\Cival_woSpert\model\chinese_L-12_H-768_A-12
train_path = E:\NLP\NER_RE\Cival_woSpert\data\rules_datasets\splitedData\data_2021_03\reData_withCate_conll04_noFold_withoutTag_merge.json
valid_path = E:\NLP\NER_RE\Cival_woSpert\data\rules_datasets\splitedData\data_2021_03\reData_withCate_conll04_noFold_withoutTag_merge_eval.json
types_path = E:\NLP\NER_RE\Cival_woSpert\data\rules_datasets\splitedData\data_2021_03\rules_datasets_types_all.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 100
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 50
prop_drop = 0.1
max_span_size = 5
store_predictions = false
store_examples = false
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = false
log_path = E:\NLP\NER_RE\Cival_woSpert\data\log
save_path = E:\NLP\NER_RE\Cival_woSpert\data\save